<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="感想," />










<meta name="description" content="从2016年大二下学期，由于大一开始一直迷茫，课程学的杂，到头来东搞搞，西弄弄，没有一样学的精的，也不知道自己喜欢那方面的东西。我这个人，不清楚自己喜欢什么，只知道自己不喜欢什么。就像考试一样，从多个选择一样样排除，从而得到最终的结果。2016年，随着网上培训机构的大力宣传，开始了自学UI的历程，看视频、学画画、看各种设计书籍，有说技巧的，也有教思维模式，立志成为了一个UI设计师。中途还接了网上">
<meta name="keywords" content="感想">
<meta property="og:type" content="article">
<meta property="og:title" content="2017--从设计到编码，持续学习">
<meta property="og:url" content="https://jacoblin214.github.io/2017/12/25/merry-Christmas/index.html">
<meta property="og:site_name" content="Jacob&#39;s Notes">
<meta property="og:description" content="从2016年大二下学期，由于大一开始一直迷茫，课程学的杂，到头来东搞搞，西弄弄，没有一样学的精的，也不知道自己喜欢那方面的东西。我这个人，不清楚自己喜欢什么，只知道自己不喜欢什么。就像考试一样，从多个选择一样样排除，从而得到最终的结果。2016年，随着网上培训机构的大力宣传，开始了自学UI的历程，看视频、学画画、看各种设计书籍，有说技巧的，也有教思维模式，立志成为了一个UI设计师。中途还接了网上">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p1s28g7i1.bkt.clouddn.com/hello.jpeg">
<meta property="og:updated_time" content="2018-01-02T15:25:00.616Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017--从设计到编码，持续学习">
<meta name="twitter:description" content="从2016年大二下学期，由于大一开始一直迷茫，课程学的杂，到头来东搞搞，西弄弄，没有一样学的精的，也不知道自己喜欢那方面的东西。我这个人，不清楚自己喜欢什么，只知道自己不喜欢什么。就像考试一样，从多个选择一样样排除，从而得到最终的结果。2016年，随着网上培训机构的大力宣传，开始了自学UI的历程，看视频、学画画、看各种设计书籍，有说技巧的，也有教思维模式，立志成为了一个UI设计师。中途还接了网上">
<meta name="twitter:image" content="http://p1s28g7i1.bkt.clouddn.com/hello.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jacoblin214.github.io/2017/12/25/merry-Christmas/"/>





  <title>2017--从设计到编码，持续学习 | Jacob's Notes</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5271b2fec34072da2a1015335df3710d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jacob's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jacoblin214.github.io/2017/12/25/merry-Christmas/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jacoblin214">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/27770477?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jacob's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2017--从设计到编码，持续学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-25T07:54:25+08:00">
                2017-12-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活与创作/" itemprop="url" rel="index">
                    <span itemprop="name">生活与创作</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/25/merry-Christmas/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/12/25/merry-Christmas/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://p1s28g7i1.bkt.clouddn.com/hello.jpeg" alt=""></p>
<p>从2016年大二下学期，由于大一开始一直迷茫，课程学的杂，到头来东搞搞，西弄弄，没有一样学的精的，也不知道自己喜欢那方面的东西。我这个人，不清楚自己喜欢什么，只知道自己不喜欢什么。就像考试一样，从多个选择一样样排除，从而得到最终的结果。2016年，随着网上培训机构的大力宣传，开始了自学UI的历程，看视频、学画画、看各种设计书籍，有说技巧的，也有教思维模式，立志成为了一个UI设计师。中途还接了网上电商兼职，成为一个小美工，修修图、做做详情页，学业之外就做做APP 界面设计等。由于个人自我菲薄以及认知，没有在大二和大三寒假努力去找实习，最后也无法证明了自己是否真的喜爱设计，能够依靠设计来吃饭。</p>
<p>慢慢地，直到大三下学期末，越来越感觉设计这条路走不通，与专业美院缺少美感、专业的画画能力。学校大三下学期也开了这样一门课，只是学校只教你怎么考试，拿好学分，不教你怎么使用，此时便开始接触了前端。这时才开始接触了知乎，简直是相见恨晚，比在某度问答好多了。开始在里面搜各种问题，用现在比较火的话语，“里面个个都是人才，说话又好听，超喜欢里面的。”从知乎中，大搜特搜了各种前端路线图，那时自己“太贪”，就是希望学好设计，又能够学好编程。于是便有了一天的时间，被画画、UI设计、摄影教程、看前端视频等分割细化。最终的结果是，与设计师比不上，与程序员又相差太远。</p>
<p>直到6月份，迫于找实习，开始真正花时间在于前端。每天学过八九个小时，上百度前端任务做任务，做练习。自此便开始了我的程序员生涯。</p>
<h3 id="一、编码"><a href="#一、编码" class="headerlink" title="一、编码"></a>一、编码</h3><p>6月到11月，足有5个月时间，从HTML、CSS到JavaScript，到现在基本能够做好一个“切图仔”了。但是JavaScript原生代码需要继续提升，基础还比较薄弱，对于如闭包、原型链还没有足够的认识，花了太多的时间在于学习什么框架、构建工具上了，虽说是好事，但是基础不打好，遇到新框架就很惶恐，前端技术框架更新这么快，如果要一步步来，哪能学那么多。当前情况下应该学好基础，HTML、CSS和JavaScript始终是基础，基础打好，才能高楼建起。</p>
<h3 id="二、写作"><a href="#二、写作" class="headerlink" title="二、写作"></a>二、写作</h3><p>大二花了半年的时间，坚持每天使用笔记本写日记的习惯，在大三被彻底夭折。都说养成好习惯不难，难的是每一天的坚持。而今，学好前端，写博客是一个记录自己的成长、所遇到的难题的好方法，而写作能力更加重要，他日自己回首，至少能够满足自己。而当前的情况下，自己写一篇博客花费时间太久，终究原因在于写文章前，没有所写的技术掌握清楚，及建立好文章结构，以至所花时间太长，时间成本太高。</p>
<h3 id="三、设计-amp-amp-摄影"><a href="#三、设计-amp-amp-摄影" class="headerlink" title="三、设计&amp;&amp;摄影"></a>三、设计&amp;&amp;摄影</h3><p>自学过一段时间画画，虽然很喜欢😍自己画的东西，设计的海报，但是只能做为一个兴趣，因为😌自己，满足不了别人的不能用来赚钱。</p>
<p>至于摄影，由于被前GF吐槽过，拍得太烂（帮她拍的，都被删了，当时心都碎…此处省略一万字。。。）开始，立志学好摄影，至少以后和小伙伴出去旅行，总不能别人把你拍的玉树临风，你却把别人拍得惨不忍睹。关注了好几个app，蜂鸟摄影、POCO摄影，以及买摄影书进阶，开始有了些许进步，总算能够把人像拍得可以看了，成功约到师妹来做模特（看图）。希望2018年能够坚持自己的摄影爱好，能够从逐渐模仿到能够自己创作一些pose、表情呀，最重要的是用好光。（首先要找到一个GF）</p>
<h3 id="四、生活"><a href="#四、生活" class="headerlink" title="四、生活"></a>四、生活</h3><p>篮球，是我保持最久的兴趣了。从小学六年级开始，直到现在，打篮球对于我来说，是过瘾、最释放压力的方式了。遗憾的是，眼睛越来越近视了，打球越来越是凭感觉来打配合和投篮了。希望接下来的一年，要保护好眼睛，看电脑是要时不时休息下，处理好工作与运动的时间。今年没有外出旅行，一个人的时候，难免会想很多，却总是太懒，没有勇气（主要是一个人很寂寞）一个出去旅行，一个人出去走走，真正了解自己。2018年，我要独自出去外省旅行一次，坐坐火车，拿着相机，记录每天的自己，开启一个自我了解的前行。</p>
<p>曾经看到过一本书《有些事现在不做，一辈子都不会做了》，里面有很多很多自己想做的。有第一次献血    、握一次妈妈的手，真的是好多都想真正去实现，特别是对于家人，珍惜现在拥有，努有奋斗去争取更好的。</p>
<h3 id="五、感想"><a href="#五、感想" class="headerlink" title="五、感想"></a>五、感想</h3><p>真正去尝试实践，你才知道自己真正喜欢什么，不喜欢什么。不要妄自菲薄，你的外在表现是什么人，你就是一个什么样的人。</p>
<p>（完）</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="jacoblin214 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/感想/" rel="tag"># 感想</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/25/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/25/2018-resolution/" rel="prev" title="2018--宁愿傲娇，也勿泄气">
                2018--宁愿傲娇，也勿泄气 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars2.githubusercontent.com/u/27770477?s=460&v=4"
                alt="jacoblin214" />
            
              <p class="site-author-name" itemprop="name">jacoblin214</p>
              <p class="site-description motion-element" itemprop="description">术业有专攻，得道有早晚。有志不在年高，搞笑不在钱少。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、编码"><span class="nav-number">1.</span> <span class="nav-text">一、编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、写作"><span class="nav-number">2.</span> <span class="nav-text">二、写作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、设计-amp-amp-摄影"><span class="nav-number">3.</span> <span class="nav-text">三、设计&amp;&amp;摄影</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、生活"><span class="nav-number">4.</span> <span class="nav-text">四、生活</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、感想"><span class="nav-number">5.</span> <span class="nav-text">五、感想</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jacoblin214</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://jacob.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://jacoblin214.github.io/2017/12/25/merry-Christmas/';
          this.page.identifier = '2017/12/25/merry-Christmas/';
          this.page.title = '2017--从设计到编码，持续学习';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://jacob.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  












  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '1b2tH7SkFwDVraQNsk12nTvx-gzGzoHsz',
        appKey: '2kb9GPJ1LXI2kuAxa3ixBpxf',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
