<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="css 常用布局," />










<meta name="description" content="css 常用布局，一些盒模型包括怪异盒模型，定位布局，流布局，浮动布局，flex  和 grid 布局。 一、三栏布局需求：要求左右两层定宽，中间层宽度自适应优先渲染，且中间层与两边层有固定的边距。  通常使用 浮动、负外边距、相对定位来布局，这是实现布局的最基本的原子技术。 初始思路：中间层自适应使用百分比，两边固定宽度使用 px 或其他绝对单位，三列均使用左浮动。出现的问题：中间层的内容会被两">
<meta name="keywords" content="css 常用布局">
<meta property="og:type" content="article">
<meta property="og:title" content="前端面试之 HTML &amp; CSS 部分（一）">
<meta property="og:url" content="https://jacoblin214.github.io/2017/01/31/front-end-interview-html-css-(一 )/index.html">
<meta property="og:site_name" content="Jacob&#39;s Notes">
<meta property="og:description" content="css 常用布局，一些盒模型包括怪异盒模型，定位布局，流布局，浮动布局，flex  和 grid 布局。 一、三栏布局需求：要求左右两层定宽，中间层宽度自适应优先渲染，且中间层与两边层有固定的边距。  通常使用 浮动、负外边距、相对定位来布局，这是实现布局的最基本的原子技术。 初始思路：中间层自适应使用百分比，两边固定宽度使用 px 或其他绝对单位，三列均使用左浮动。出现的问题：中间层的内容会被两">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p1s28g7i1.bkt.clouddn.com/three-columns-layout.png">
<meta property="og:image" content="http://p1s28g7i1.bkt.clouddn.com/there-layout-02.png">
<meta property="og:image" content="http://p1s28g7i1.bkt.clouddn.com/there-layout-04.png">
<meta property="og:updated_time" content="2018-02-03T14:56:29.845Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端面试之 HTML &amp; CSS 部分（一）">
<meta name="twitter:description" content="css 常用布局，一些盒模型包括怪异盒模型，定位布局，流布局，浮动布局，flex  和 grid 布局。 一、三栏布局需求：要求左右两层定宽，中间层宽度自适应优先渲染，且中间层与两边层有固定的边距。  通常使用 浮动、负外边距、相对定位来布局，这是实现布局的最基本的原子技术。 初始思路：中间层自适应使用百分比，两边固定宽度使用 px 或其他绝对单位，三列均使用左浮动。出现的问题：中间层的内容会被两">
<meta name="twitter:image" content="http://p1s28g7i1.bkt.clouddn.com/three-columns-layout.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jacoblin214.github.io/2017/01/31/front-end-interview-html-css-(一 )/"/>





  <title>前端面试之 HTML & CSS 部分（一） | Jacob's Notes</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5271b2fec34072da2a1015335df3710d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jacob's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jacoblin214.github.io/2017/01/31/front-end-interview-html-css-(一 )/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jacoblin214">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/27770477?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jacob's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端面试之 HTML & CSS 部分（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-31T00:00:00+08:00">
                2017-01-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CSS-相关/" itemprop="url" rel="index">
                    <span itemprop="name">CSS 相关</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/31/front-end-interview-html-css-(一 )/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/01/31/front-end-interview-html-css-(一 )/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>css 常用布局，一些盒模型包括怪异盒模型，定位布局，流布局，浮动布局，flex  和 grid 布局。</p>
<h2 id="一、三栏布局"><a href="#一、三栏布局" class="headerlink" title="一、三栏布局"></a>一、三栏布局</h2><p>需求：要求左右两层定宽，中间层宽度自适应优先渲染，且中间层与两边层有固定的边距。</p>
<p><img src="http://p1s28g7i1.bkt.clouddn.com/three-columns-layout.png" alt="三列布局"></p>
<p>通常使用 浮动、负外边距、相对定位来布局，这是实现布局的最基本的原子技术。</p>
<p>初始思路：中间层自适应使用百分比，两边固定宽度使用 px 或其他绝对单位，三列均使用左浮动。出现的问题：中间层的内容会被两边的层覆盖。这里假设左边栏的宽度为 140px，右边栏的宽度为 120px。</p>
<h4 id="初始-HTML："><a href="#初始-HTML：" class="headerlink" title="初始 HTML："></a>初始 HTML：</h4><pre><code>&lt;div id=&quot;body&quot;&gt;
    &lt;div id=&quot;main&quot;&gt;&lt;/div&gt;
    &lt;div id=&quot;left-side&quot;&gt;&lt;/div&gt;
    &lt;div id=&quot;right=side&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre><h4 id="初始-CSS："><a href="#初始-CSS：" class="headerlink" title="初始 CSS："></a>初始 CSS：</h4><pre><code> #main {
    float: left;
    width: 100%;
}

#left-side {
    /* 利用浮动元素的负外边距来定位 */
    float: left;
    width: 140px;    
    margin-left: -100%;
}

#right-side {
    /* 利用浮动元素的负外边距来定位 */
    float: left;
    width: 120px;
    margin-left: -120px;
}
</code></pre><p><img src="http://p1s28g7i1.bkt.clouddn.com/there-layout-02.png" alt=""></p>
<p>初始的状态这样的：通过简单的负边距，已经让sub和extra定位到正确的位置。但是中间层的内容被遮挡了，下面我们来设置bd的padding值给左右两个子面板留出空间。</p>
<pre><code>#body { 
    padding-left: 160px;
    padding-right: 140px;
}    
</code></pre><p><img src="http://p1s28g7i1.bkt.clouddn.com/there-layout-04.png" alt=""></p>
<p>这里中间层被左右边栏遮挡了，接下来，介绍两种解决方案。</p>
<h2 id="二、“圣杯布局”"><a href="#二、“圣杯布局”" class="headerlink" title="二、“圣杯布局”"></a>二、“圣杯布局”</h2><p>解决思路： 在不更改页面的 HTML 结构情况下，在父元素使用通过使用 相对定位 relative 来实现定位，代码如下：</p>
<h4 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h4><pre><code>#body { 
    /* 给左右两个子面板留出空间 */
    padding-left: 160px;
    padding-right: 140px;
}    

#main {
    float: left;
    width: 100%;
    padding-left: 160px;
    padding-right: 140px;
}

#left-side {
    /* 利用浮动元素的负外边距来定位 */
    float: left;
    width: 140px;    
    margin-left: -100%;

    /* 新增的代码，相对定位*/
    position: relative;
    left: -160px;
}

#right-side {
    /* 利用浮动元素的负外边距来定位 */
    float: left;
    width: 120px;
    margin-left: -120px;

    /* 新增的代码，相对定位 */
    position: relative;
    right: -140px;
}
</code></pre><p>小结：</p>
<ol>
<li>三者都设置向左浮动。</li>
<li>设置 main 宽度为100%</li>
<li>设置负边距，left-side 设置为负左边距100%，right-side 设置负左边距为自身的宽度。</li>
<li>设置 body 的 padding 值给左右两个子面板留出空间。</li>
<li>设置两个子面板为相对定位，分别为各自的负宽度 + 需要的列边距。</li>
</ol>
<p>值得注意的是，圣杯布局有个问题，就是当中间 main 层的宽度小于两边栏的宽度时，布局就乱了。<br>预览地址：<a href="https://jecyu.github.io/front-end-development-exercise-book/css-layout/shengbei/index.html" target="_blank" rel="noopener">demo</a></p>
<h2 id="三、“双飞翼布局”"><a href="#三、“双飞翼布局”" class="headerlink" title="三、“双飞翼布局”"></a>三、“双飞翼布局”</h2><p>解决思路：为了中间 div 内容不被遮挡，直接在中间的 div 内部创建子 div 来放置内容，在该子 div 里用 margin-left 和 margin-right 为左右两栏 div 留出位置。</p>
<h4 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h4><pre><code>&lt;div id=&quot;body&quot;&gt;
    &lt;div id=&quot;main&quot;&gt;
        &lt;div id=&quot;main-inner&quot;&gt;&lt;/div&gt; // ♪(＾∀＾●)ﾉ
    &lt;/div&gt;
    &lt;div id=&quot;left-side&quot;&gt;&lt;/div&gt;
    &lt;div id=&quot;right=side&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre><h4 id="CSS-1"><a href="#CSS-1" class="headerlink" title="CSS"></a>CSS</h4><pre><code>#main {
    float: left;
    width: 100%;
    height: 200px;
    background-color: #ff7400;

}

/* 新增添的代码 */

#main-inner {
    /* 给两边栏留足位置 */
    margin-left: 160px;
    margin-right: 140px;
}

/* 这里设置一样 */

#left-side {
    float: left;
    width: 140px;
    margin-left: -100%; 

     height: 200px;
    background-color: #ff7400;

}

#right-side {
    float: left;
    width: 120px;
    margin-left: -120px; // 右边栏的宽度

     height: 200px;
    background-color: #ff7400;
}
</code></pre><h2 id="四、两种方案对比："><a href="#四、两种方案对比：" class="headerlink" title="四、两种方案对比："></a>四、两种方案对比：</h2><p>“双飞翼”布局是通过新建的div的外边距来隔离各列，在它的子 div 中设置 margin-left 和 margin-right 来为两边栏留足位置，而圣杯布局是通过父容器的内边距来实现各列的间隙。</p>
<p>“双飞翼”： margin-left, margin-right, 额外的 div。简洁，对响应式更加友好。<br>“圣杯”： position: relative; right, left。  padding-left, padding-right</p>
<p>（完）</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="jacoblin214 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css-常用布局/" rel="tag"># css 常用布局</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/10/scope & closures/" rel="next" title="作用域与闭包">
                <i class="fa fa-chevron-left"></i> 作用域与闭包
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/25/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars2.githubusercontent.com/u/27770477?s=460&v=4"
                alt="jacoblin214" />
            
              <p class="site-author-name" itemprop="name">jacoblin214</p>
              <p class="site-description motion-element" itemprop="description">术业有专攻，得道有早晚。有志不在年高，搞笑不在钱少。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、三栏布局"><span class="nav-number">1.</span> <span class="nav-text">一、三栏布局</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#初始-HTML："><span class="nav-number">1.0.1.</span> <span class="nav-text">初始 HTML：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#初始-CSS："><span class="nav-number">1.0.2.</span> <span class="nav-text">初始 CSS：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、“圣杯布局”"><span class="nav-number">2.</span> <span class="nav-text">二、“圣杯布局”</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CSS"><span class="nav-number">2.0.1.</span> <span class="nav-text">CSS</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、“双飞翼布局”"><span class="nav-number">3.</span> <span class="nav-text">三、“双飞翼布局”</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML"><span class="nav-number">3.0.1.</span> <span class="nav-text">HTML</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CSS-1"><span class="nav-number">3.0.2.</span> <span class="nav-text">CSS</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、两种方案对比："><span class="nav-number">4.</span> <span class="nav-text">四、两种方案对比：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jacoblin214</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://jacob.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://jacoblin214.github.io/2017/01/31/front-end-interview-html-css-(一 )/';
          this.page.identifier = '2017/01/31/front-end-interview-html-css-(一 )/';
          this.page.title = '前端面试之 HTML & CSS 部分（一）';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://jacob.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  












  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '1b2tH7SkFwDVraQNsk12nTvx-gzGzoHsz',
        appKey: '2kb9GPJ1LXI2kuAxa3ixBpxf',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
